{
  "name": "clipboard-vault-auth",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": { "node": ">=22" },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "test": "tsx --test src/providers.test.ts",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "auth:generate": "pnpm dlx auth@1.6.23 generate --config src/auth.ts --output migrations/generated.sql --yes",
    "auth:migrate": "pnpm dlx auth@1.6.23 migrate --config src/auth.ts --yes"
  },
  "dependencies": {
    "@better-auth/api-key": "1.6.23",
    "@hono/node-server": "1.19.11",
    "better-auth": "1.6.23",
    "hono": "4.12.30",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "24.10.14",
    "@types/pg": "8.18.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
